状态,下单槽倒计时,槽Unix,市场,方向,入场价分,份数,扣款USD,策略,下单时间,结算时间,盈亏USD,平仓价分,浮动pct
赢,03:02,1780191000,"Hyperliquid Up or Down - May 30, 9:30PM-9:35PM E",UP,80,6.1728,5.0649,consensus90,2026/5/31 09:31:57,2026/5/31 09:38:18,+1.1079,,
赢,03:02,1780191000,"BNB Up or Down - May 30, 9:30PM-9:35PM ET",UP,89,5.5555,5.0325,consensus90,2026/5/31 09:31:57,2026/5/31 09:38:18,+0.5230,,
赢,03:02,1780191000,"Solana Up or Down - May 30, 9:30PM-9:35PM ET",UP,90,5.4945,5.0306,consensus90,2026/5/31 09:31:57,2026/5/31 09:38:18,+0.4639,,
赢,03:02,1780191000,"Dogecoin Up or Down - May 30, 9:30PM-9:35PM ET",UP,92,5.3763,5.0217,consensus90,2026/5/31 09:31:57,2026/5/31 09:38:18,+0.3545,,
赢,03:03,1780191000,"XRP Up or Down - May 30, 9:30PM-9:35PM ET",UP,95,5.2083,5.0127,consensus90,2026/5/31 09:31:56,2026/5/31 09:38:18,+0.1956,,
赢,03:03,1780191000,"Ethereum Up or Down - May 30, 9:30PM-9:35PM ET",UP,95,5.2083,5.0127,consensus90,2026/5/31 09:31:56,2026/5/31 09:38:18,+0.1956,,
赢,03:03,1780191000,"Bitcoin Up or Down - May 30, 9:30PM-9:35PM ET",UP,96,5.1546,5.0091,consensus90,2026/5/31 09:31:56,2026/5/31 09:38:18,+0.1455,,
赢,03:01,1780188000,"Bitcoin Up or Down - May 30, 8:40PM-8:45PM ET",UP,33,14.6363,5.0571,chase_small,2026/5/31 08:41:58,2026/5/31 09:11:25,+9.5793,,
输,03:01,1780188000,"Bitcoin Up or Down - May 30, 8:40PM-8:45PM ET",DOWN,68,7.3529,5.1104,chase_large,2026/5/31 08:41:58,2026/5/31 09:11:25,-5.1104,,
输,03:01,1780188000,"Bitcoin Up or Down - May 30, 8:40PM-8:45PM ET",DOWN,68,7.3529,5.1104,chase_large,2026/5/31 08:41:58,2026/5/31 09:11:25,-5.1104,,
赢,04:19,1780188000,"Bitcoin Up or Down - May 30, 8:40PM-8:45PM ET",UP,36,10.6111,3.9916,chase_small,2026/5/31 08:40:40,2026/5/31 09:11:25,+6.6195,,
输,04:19,1780188000,"Bitcoin Up or Down - May 30, 8:40PM-8:45PM ET",DOWN,65,7.6923,5.1212,chase_large,2026/5/31 08:40:40,2026/5/31 09:11:25,-5.1212,,
输,04:19,1780188000,"Bitcoin Up or Down - May 30, 8:40PM-8:45PM ET",DOWN,65,7.6923,5.1212,chase_large,2026/5/31 08:40:40,2026/5/31 09:11:25,-5.1212,,
输,04:24,1780188000,"Bitcoin Up or Down - May 30, 8:40PM-8:45PM ET",DOWN,65,7.6923,5.1212,chase_large,2026/5/31 08:40:35,2026/5/31 09:11:25,-5.1212,,
输,04:24,1780188000,"Bitcoin Up or Down - May 30, 8:40PM-8:45PM ET",DOWN,65,7.6923,5.1212,chase_large,2026/5/31 08:40:35,2026/5/31 09:11:25,-5.1212,,
赢,01:34,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,95,5.2083,5.0127,chase_large,2026/5/31 08:38:25,2026/5/31 08:40:00,+0.1956,,
赢,01:34,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,95,5.2083,5.0127,chase_large,2026/5/31 08:38:25,2026/5/31 08:40:00,+0.1956,,
输,01:39,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",UP,6,20.0000,1.0741,chase_small,2026/5/31 08:38:20,2026/5/31 08:40:00,-1.0741,,
赢,01:39,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,95,5.2083,5.0127,chase_large,2026/5/31 08:38:20,2026/5/31 08:40:00,+0.1956,,
赢,01:39,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,95,5.2083,5.0127,chase_large,2026/5/31 08:38:20,2026/5/31 08:40:00,+0.1956,,
赢,01:45,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,95,5.2083,5.0127,chase_large,2026/5/31 08:38:14,2026/5/31 08:40:00,+0.1956,,
赢,01:45,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,95,5.2083,5.0127,chase_large,2026/5/31 08:38:14,2026/5/31 08:40:00,+0.1956,,
赢,01:51,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,96,5.1546,5.0091,chase_large,2026/5/31 08:38:08,2026/5/31 08:40:00,+0.1455,,
赢,01:51,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,96,5.1546,5.0091,chase_large,2026/5/31 08:38:08,2026/5/31 08:40:00,+0.1455,,
输,01:57,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",UP,5,25.0000,1.0766,chase_small,2026/5/31 08:38:02,2026/5/31 08:40:00,-1.0766,,
赢,01:57,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,96,5.1546,5.0091,chase_large,2026/5/31 08:38:02,2026/5/31 08:40:00,+0.1455,,
赢,01:57,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,96,5.1546,5.0091,chase_large,2026/5/31 08:38:02,2026/5/31 08:40:00,+0.1455,,
赢,02:02,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,95,5.2083,5.0127,chase_large,2026/5/31 08:37:57,2026/5/31 08:40:00,+0.1956,,
赢,02:02,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,95,5.2083,5.0127,chase_large,2026/5/31 08:37:57,2026/5/31 08:40:00,+0.1956,,
输,02:08,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",UP,6,20.0000,1.0741,chase_small,2026/5/31 08:37:51,2026/5/31 08:40:00,-1.0741,,
赢,02:08,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,95,5.2083,5.0127,chase_large,2026/5/31 08:37:51,2026/5/31 08:40:00,+0.1956,,
赢,02:08,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,95,5.2083,5.0127,chase_large,2026/5/31 08:37:51,2026/5/31 08:40:00,+0.1956,,
赢,02:14,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,95,5.2083,5.0127,chase_large,2026/5/31 08:37:45,2026/5/31 08:40:00,+0.1956,,
赢,02:14,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,95,5.2083,5.0127,chase_large,2026/5/31 08:37:45,2026/5/31 08:40:00,+0.1956,,
输,02:19,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",UP,6,20.0000,1.0741,chase_small,2026/5/31 08:37:40,2026/5/31 08:40:00,-1.0741,,
赢,02:19,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,95,5.2083,5.0127,chase_large,2026/5/31 08:37:40,2026/5/31 08:40:00,+0.1956,,
赢,02:19,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,95,5.2083,5.0127,chase_large,2026/5/31 08:37:40,2026/5/31 08:40:00,+0.1956,,
输,02:24,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",UP,6,20.0000,1.0741,chase_small,2026/5/31 08:37:35,2026/5/31 08:40:00,-1.0741,,
赢,02:24,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,95,5.2083,5.0127,chase_large,2026/5/31 08:37:35,2026/5/31 08:40:00,+0.1956,,
赢,02:24,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,95,5.2083,5.0127,chase_large,2026/5/31 08:37:35,2026/5/31 08:40:00,+0.1956,,
赢,02:29,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,95,5.2083,5.0127,chase_large,2026/5/31 08:37:30,2026/5/31 08:40:00,+0.1956,,
赢,02:29,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,95,5.2083,5.0127,chase_large,2026/5/31 08:37:30,2026/5/31 08:40:00,+0.1956,,
输,02:35,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",UP,6,20.0000,1.0741,chase_small,2026/5/31 08:37:24,2026/5/31 08:40:00,-1.0741,,
赢,02:35,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,95,5.2083,5.0127,chase_large,2026/5/31 08:37:24,2026/5/31 08:40:00,+0.1956,,
赢,02:35,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,95,5.2083,5.0127,chase_large,2026/5/31 08:37:24,2026/5/31 08:40:00,+0.1956,,
输,02:41,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",UP,10,11.1111,1.0681,chase_small,2026/5/31 08:37:18,2026/5/31 08:40:00,-1.0681,,
赢,02:41,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,91,5.4347,5.0270,chase_large,2026/5/31 08:37:18,2026/5/31 08:40:00,+0.4077,,
赢,02:41,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,91,5.4347,5.0270,chase_large,2026/5/31 08:37:18,2026/5/31 08:40:00,+0.4077,,
输,02:46,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",UP,10,11.2222,1.0787,chase_small,2026/5/31 08:37:13,2026/5/31 08:40:00,-1.0787,,
赢,02:46,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,91,5.4347,5.0270,chase_large,2026/5/31 08:37:13,2026/5/31 08:40:00,+0.4077,,
赢,02:46,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,91,5.4347,5.0270,chase_large,2026/5/31 08:37:13,2026/5/31 08:40:00,+0.4077,,
输,02:51,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",UP,25,12.9583,3.2800,chase_small,2026/5/31 08:37:08,2026/5/31 08:40:00,-3.2800,,
赢,02:51,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,76,6.4935,5.0805,chase_large,2026/5/31 08:37:08,2026/5/31 08:40:00,+1.4130,,
赢,02:51,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,76,6.4935,5.0805,chase_large,2026/5/31 08:37:08,2026/5/31 08:40:00,+1.4130,,
输,02:56,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",UP,25,12.9166,3.2695,chase_small,2026/5/31 08:37:03,2026/5/31 08:40:00,-3.2695,,
赢,02:56,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,76,6.4935,5.0805,chase_large,2026/5/31 08:37:03,2026/5/31 08:40:00,+1.4130,,
赢,02:56,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,76,6.4935,5.0805,chase_large,2026/5/31 08:37:03,2026/5/31 08:40:00,+1.4130,,
输,03:02,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",UP,14,9.1538,1.2661,chase_small,2026/5/31 08:36:57,2026/5/31 08:40:00,-1.2661,,
赢,03:02,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,86,5.7471,5.0449,chase_large,2026/5/31 08:36:57,2026/5/31 08:40:00,+0.7022,,
赢,03:02,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,86,5.7471,5.0449,chase_large,2026/5/31 08:36:57,2026/5/31 08:40:00,+0.7022,,
输,03:07,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",UP,14,7.6923,1.0639,chase_small,2026/5/31 08:36:52,2026/5/31 08:40:00,-1.0639,,
赢,03:07,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,86,5.7471,5.0449,chase_large,2026/5/31 08:36:52,2026/5/31 08:40:00,+0.7022,,
赢,03:07,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,86,5.7471,5.0449,chase_large,2026/5/31 08:36:52,2026/5/31 08:40:00,+0.7022,,
赢,03:13,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,74,6.7567,5.0888,chase_large,2026/5/31 08:36:46,2026/5/31 08:40:00,+1.6680,,
赢,03:13,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,74,6.7567,5.0888,chase_large,2026/5/31 08:36:46,2026/5/31 08:40:00,+1.6680,,
止损,04:18,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",UP,47,2.1276,1.0371,chase_small,2026/5/31 08:35:41,2026/5/31 08:36:41,-0.4520,28,-43.59
止盈,04:24,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",UP,37,15.5675,6.0147,chase_small,2026/5/31 08:35:35,2026/5/31 08:36:40,+1.5356,49,+25.53
止损,04:24,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,64,7.8125,5.1248,chase_large,2026/5/31 08:35:35,2026/5/31 08:36:40,-1.1014,52,-21.49
止损,04:24,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,64,7.8125,5.1248,chase_large,2026/5/31 08:35:35,2026/5/31 08:36:40,-1.1014,52,-21.49
止盈,04:29,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",UP,39,12.1025,4.9220,chase_small,2026/5/31 08:35:30,2026/5/31 08:36:40,+0.9477,49,+19.25
止损,04:29,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,62,8.0645,5.1320,chase_large,2026/5/31 08:35:30,2026/5/31 08:36:40,-0.9788,52,-19.07
止损,04:29,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,62,8.0645,5.1320,chase_large,2026/5/31 08:35:30,2026/5/31 08:36:40,-0.9788,52,-19.07
止损,04:35,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,62,8.0645,5.1320,chase_large,2026/5/31 08:35:24,2026/5/31 08:36:40,-0.9788,52,-19.07
止损,04:35,1780187700,"Bitcoin Up or Down - May 30, 8:35PM-8:40PM ET",DOWN,62,8.0645,5.1320,chase_large,2026/5/31 08:35:24,2026/5/31 08:36:39,-0.9788,52,-19.07
输,01:28,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,11,10.0000,1.0669,chase_rebalance,2026/5/31 08:33:31,2026/5/31 08:35:00,-1.0669,,
赢,01:51,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,86,5.7471,5.0449,chase_large,2026/5/31 08:33:08,2026/5/31 08:35:00,+0.7022,,
输,01:56,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,8,12.5000,1.0656,chase_small,2026/5/31 08:33:03,2026/5/31 08:35:00,-1.0656,,
赢,01:56,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,92,5.3763,5.0217,chase_large,2026/5/31 08:33:03,2026/5/31 08:35:00,+0.3545,,
赢,01:56,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,92,5.3763,5.0217,chase_large,2026/5/31 08:33:03,2026/5/31 08:35:00,+0.3545,,
输,02:01,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,8,12.5000,1.0656,chase_small,2026/5/31 08:32:58,2026/5/31 08:35:00,-1.0656,,
赢,02:01,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,92,5.3763,5.0217,chase_large,2026/5/31 08:32:58,2026/5/31 08:35:00,+0.3545,,
赢,02:01,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,92,5.3763,5.0217,chase_large,2026/5/31 08:32:58,2026/5/31 08:35:00,+0.3545,,
输,02:07,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,21,12.3500,2.6130,chase_small,2026/5/31 08:32:52,2026/5/31 08:35:00,-2.6130,,
赢,02:07,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,80,6.1728,5.0663,chase_large,2026/5/31 08:32:52,2026/5/31 08:35:00,+1.1065,,
赢,02:07,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,80,6.1728,5.0663,chase_large,2026/5/31 08:32:52,2026/5/31 08:35:00,+1.1065,,
输,02:13,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,21,12.3500,2.6130,chase_small,2026/5/31 08:32:46,2026/5/31 08:35:00,-2.6130,,
赢,02:13,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,80,6.1728,5.0663,chase_large,2026/5/31 08:32:46,2026/5/31 08:35:00,+1.1065,,
赢,02:13,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,80,6.1728,5.0663,chase_large,2026/5/31 08:32:46,2026/5/31 08:35:00,+1.1065,,
输,02:19,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,25,13.0000,3.2906,chase_small,2026/5/31 08:32:40,2026/5/31 08:35:00,-3.2906,,
赢,02:19,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,76,6.4935,5.0805,chase_large,2026/5/31 08:32:40,2026/5/31 08:35:00,+1.4130,,
赢,02:19,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,76,6.4935,5.0805,chase_large,2026/5/31 08:32:40,2026/5/31 08:35:00,+1.4130,,
输,02:24,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,25,13.3333,3.3750,chase_small,2026/5/31 08:32:35,2026/5/31 08:35:00,-3.3750,,
赢,02:24,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,76,6.4935,5.0805,chase_large,2026/5/31 08:32:35,2026/5/31 08:35:00,+1.4130,,
赢,02:24,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,76,6.4935,5.0805,chase_large,2026/5/31 08:32:35,2026/5/31 08:35:00,+1.4130,,
输,02:29,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,36,5.8611,2.2048,chase_small,2026/5/31 08:32:30,2026/5/31 08:35:00,-2.2048,,
赢,02:29,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,65,7.6923,5.1212,chase_large,2026/5/31 08:32:30,2026/5/31 08:35:00,+2.5711,,
赢,02:29,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,65,7.6923,5.1212,chase_large,2026/5/31 08:32:30,2026/5/31 08:35:00,+2.5711,,
赢,02:35,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,65,7.6923,5.1212,chase_large,2026/5/31 08:32:24,2026/5/31 08:35:00,+2.5711,,
赢,02:35,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,65,7.6923,5.1212,chase_large,2026/5/31 08:32:24,2026/5/31 08:35:00,+2.5711,,
赢,02:40,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,65,7.6923,5.1212,chase_large,2026/5/31 08:32:19,2026/5/31 08:35:00,+2.5711,,
赢,02:40,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,65,7.6923,5.1212,chase_large,2026/5/31 08:32:19,2026/5/31 08:35:00,+2.5711,,
赢,03:25,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,37,15.6216,6.0356,chase_small,2026/5/31 08:31:34,2026/5/31 08:35:00,+9.5861,,
输,03:25,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,64,7.8125,5.1248,chase_large,2026/5/31 08:31:34,2026/5/31 08:35:00,-5.1248,,
输,03:25,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,64,7.8125,5.1248,chase_large,2026/5/31 08:31:34,2026/5/31 08:35:00,-5.1248,,
赢,03:31,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,37,15.6216,6.0356,chase_small,2026/5/31 08:31:28,2026/5/31 08:35:00,+9.5861,,
输,03:31,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,64,7.8125,5.1248,chase_large,2026/5/31 08:31:28,2026/5/31 08:35:00,-5.1248,,
输,03:31,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,64,7.8125,5.1248,chase_large,2026/5/31 08:31:28,2026/5/31 08:35:00,-5.1248,,
赢,03:37,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,37,15.6486,6.0460,chase_small,2026/5/31 08:31:22,2026/5/31 08:35:00,+9.6026,,
输,03:37,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,64,7.8125,5.1248,chase_large,2026/5/31 08:31:22,2026/5/31 08:35:00,-5.1248,,
输,03:37,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,64,7.8125,5.1248,chase_large,2026/5/31 08:31:22,2026/5/31 08:35:00,-5.1248,,
赢,03:42,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,37,15.5945,6.0251,chase_small,2026/5/31 08:31:17,2026/5/31 08:35:00,+9.5694,,
输,03:42,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,64,7.8125,5.1248,chase_large,2026/5/31 08:31:17,2026/5/31 08:35:00,-5.1248,,
输,03:42,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,64,7.8125,5.1248,chase_large,2026/5/31 08:31:17,2026/5/31 08:35:00,-5.1248,,
赢,03:47,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,42,16.9523,7.4097,chase_small,2026/5/31 08:31:12,2026/5/31 08:35:00,+9.5426,,
输,03:47,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,59,8.4745,5.1428,chase_large,2026/5/31 08:31:12,2026/5/31 08:35:00,-5.1428,,
输,03:47,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,59,8.4745,5.1428,chase_large,2026/5/31 08:31:12,2026/5/31 08:35:00,-5.1428,,
赢,03:53,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,42,16.9761,7.4201,chase_small,2026/5/31 08:31:06,2026/5/31 08:35:00,+9.5560,,
输,03:53,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,59,8.4745,5.1428,chase_large,2026/5/31 08:31:06,2026/5/31 08:35:00,-5.1428,,
输,03:53,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,59,8.4745,5.1428,chase_large,2026/5/31 08:31:06,2026/5/31 08:35:00,-5.1428,,
赢,03:59,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,34,14.9117,5.3048,chase_small,2026/5/31 08:31:00,2026/5/31 08:35:00,+9.6069,,
输,03:59,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,67,7.4626,5.1140,chase_large,2026/5/31 08:31:00,2026/5/31 08:35:00,-5.1140,,
输,03:59,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,67,7.4626,5.1140,chase_large,2026/5/31 08:31:00,2026/5/31 08:35:00,-5.1140,,
赢,04:04,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,34,14.9411,5.3153,chase_small,2026/5/31 08:30:55,2026/5/31 08:35:00,+9.6258,,
输,04:04,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,67,7.4626,5.1140,chase_large,2026/5/31 08:30:55,2026/5/31 08:35:00,-5.1140,,
输,04:04,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,67,7.4626,5.1140,chase_large,2026/5/31 08:30:55,2026/5/31 08:35:00,-5.1140,,
赢,04:09,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,30,14.1000,4.4376,chase_small,2026/5/31 08:30:50,2026/5/31 08:35:00,+9.6624,,
输,04:09,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,71,7.0422,5.0996,chase_large,2026/5/31 08:30:50,2026/5/31 08:35:00,-5.0996,,
输,04:09,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,71,7.0422,5.0996,chase_large,2026/5/31 08:30:50,2026/5/31 08:35:00,-5.0996,,
赢,04:15,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,34,14.8529,5.2839,chase_small,2026/5/31 08:30:44,2026/5/31 08:35:00,+9.5690,,
输,04:15,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,67,7.4626,5.1140,chase_large,2026/5/31 08:30:44,2026/5/31 08:35:00,-5.1140,,
输,04:15,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,67,7.4626,5.1140,chase_large,2026/5/31 08:30:44,2026/5/31 08:35:00,-5.1140,,
赢,04:21,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",UP,34,10.8823,3.8714,chase_small,2026/5/31 08:30:38,2026/5/31 08:35:00,+7.0110,,
输,04:21,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,67,7.4626,5.1140,chase_large,2026/5/31 08:30:38,2026/5/31 08:35:00,-5.1140,,
输,04:21,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,67,7.4626,5.1140,chase_large,2026/5/31 08:30:38,2026/5/31 08:35:00,-5.1140,,
输,04:26,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,62,8.0645,5.1320,chase_large,2026/5/31 08:30:33,2026/5/31 08:35:00,-5.1320,,
输,04:26,1780187400,"Bitcoin Up or Down - May 30, 8:30PM-8:35PM ET",DOWN,62,8.0645,5.1320,chase_large,2026/5/31 08:30:33,2026/5/31 08:35:00,-5.1320,,
赢,01:28,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,43,2.3255,1.0400,chase_rebalance,2026/5/31 08:28:31,2026/5/31 08:30:00,+1.2855,,
赢,01:28,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,43,5.0000,2.2359,chase_rebalance,2026/5/31 08:28:31,2026/5/31 08:30:00,+2.7641,,
输,02:17,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,89,5.5555,5.0342,chase_large,2026/5/31 08:27:42,2026/5/31 08:30:00,-5.0342,,
赢,02:23,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,12,11.1818,1.3110,chase_small,2026/5/31 08:27:36,2026/5/31 08:30:00,+9.8708,,
输,02:23,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,89,5.5555,5.0342,chase_large,2026/5/31 08:27:36,2026/5/31 08:30:00,-5.0342,,
输,02:23,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,89,5.5555,5.0342,chase_large,2026/5/31 08:27:36,2026/5/31 08:30:00,-5.0342,,
赢,02:28,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,15,11.5000,1.7115,chase_small,2026/5/31 08:27:31,2026/5/31 08:30:00,+9.7886,,
输,02:28,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,86,5.7471,5.0449,chase_large,2026/5/31 08:27:31,2026/5/31 08:30:00,-5.0449,,
输,02:28,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,86,5.7471,5.0449,chase_large,2026/5/31 08:27:31,2026/5/31 08:30:00,-5.0449,,
赢,02:34,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,15,11.4285,1.7008,chase_small,2026/5/31 08:27:25,2026/5/31 08:30:00,+9.7277,,
输,02:34,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,86,5.7471,5.0449,chase_large,2026/5/31 08:27:25,2026/5/31 08:30:00,-5.0449,,
输,02:34,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,86,5.7471,5.0449,chase_large,2026/5/31 08:27:25,2026/5/31 08:30:00,-5.0449,,
赢,02:40,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,11,10.9000,1.1630,chase_small,2026/5/31 08:27:19,2026/5/31 08:30:00,+9.7370,,
输,02:40,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,90,5.4945,5.0306,chase_large,2026/5/31 08:27:19,2026/5/31 08:30:00,-5.0306,,
输,02:40,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,90,5.4945,5.0306,chase_large,2026/5/31 08:27:19,2026/5/31 08:30:00,-5.0306,,
赢,02:45,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,11,11.1000,1.1843,chase_small,2026/5/31 08:27:14,2026/5/31 08:30:00,+9.9157,,
输,02:45,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,90,5.4945,5.0306,chase_large,2026/5/31 08:27:14,2026/5/31 08:30:00,-5.0306,,
输,02:45,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,90,5.4945,5.0306,chase_large,2026/5/31 08:27:14,2026/5/31 08:30:00,-5.0306,,
赢,02:50,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,14,11.3846,1.5746,chase_small,2026/5/31 08:27:09,2026/5/31 08:30:00,+9.8100,,
输,02:50,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,87,5.6818,5.0413,chase_large,2026/5/31 08:27:09,2026/5/31 08:30:00,-5.0413,,
输,02:50,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,87,5.6818,5.0413,chase_large,2026/5/31 08:27:09,2026/5/31 08:30:00,-5.0413,,
赢,02:56,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,14,11.3846,1.5746,chase_small,2026/5/31 08:27:03,2026/5/31 08:30:00,+9.8100,,
输,02:56,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,87,5.6818,5.0413,chase_large,2026/5/31 08:27:03,2026/5/31 08:30:00,-5.0413,,
输,02:56,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,87,5.6818,5.0413,chase_large,2026/5/31 08:27:03,2026/5/31 08:30:00,-5.0413,,
赢,03:02,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,13,11.2500,1.4376,chase_small,2026/5/31 08:26:57,2026/5/31 08:30:00,+9.8124,,
输,03:02,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,88,5.6179,5.0377,chase_large,2026/5/31 08:26:57,2026/5/31 08:30:00,-5.0377,,
输,03:02,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,88,5.6179,5.0377,chase_large,2026/5/31 08:26:57,2026/5/31 08:30:00,-5.0377,,
赢,03:07,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,14,11.6153,1.6065,chase_small,2026/5/31 08:26:52,2026/5/31 08:30:00,+10.0088,,
输,03:07,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,85,5.8139,5.0484,chase_large,2026/5/31 08:26:52,2026/5/31 08:30:00,-5.0484,,
输,03:07,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,85,5.8139,5.0484,chase_large,2026/5/31 08:26:52,2026/5/31 08:30:00,-5.0484,,
赢,03:13,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,14,11.6923,1.6172,chase_small,2026/5/31 08:26:46,2026/5/31 08:30:00,+10.0751,,
输,03:13,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,85,5.8139,5.0484,chase_large,2026/5/31 08:26:46,2026/5/31 08:30:00,-5.0484,,
输,03:13,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,85,5.8139,5.0484,chase_large,2026/5/31 08:26:46,2026/5/31 08:30:00,-5.0484,,
赢,03:18,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,16,11.6000,1.8481,chase_small,2026/5/31 08:26:41,2026/5/31 08:30:00,+9.7519,,
输,03:18,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,85,5.8139,5.0484,chase_large,2026/5/31 08:26:41,2026/5/31 08:30:00,-5.0484,,
输,03:18,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,85,5.8139,5.0484,chase_large,2026/5/31 08:26:41,2026/5/31 08:30:00,-5.0484,,
赢,03:23,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,16,11.6666,1.8587,chase_small,2026/5/31 08:26:36,2026/5/31 08:30:00,+9.8079,,
输,03:23,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,85,5.8139,5.0484,chase_large,2026/5/31 08:26:36,2026/5/31 08:30:00,-5.0484,,
输,03:23,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,85,5.8139,5.0484,chase_large,2026/5/31 08:26:36,2026/5/31 08:30:00,-5.0484,,
赢,03:28,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,19,12.0555,2.2992,chase_small,2026/5/31 08:26:31,2026/5/31 08:30:00,+9.7563,,
输,03:28,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,82,6.0240,5.0591,chase_large,2026/5/31 08:26:31,2026/5/31 08:30:00,-5.0591,,
输,03:28,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,82,6.0240,5.0591,chase_large,2026/5/31 08:26:31,2026/5/31 08:30:00,-5.0591,,
赢,03:34,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,19,12.0555,2.2992,chase_small,2026/5/31 08:26:25,2026/5/31 08:30:00,+9.7563,,
输,03:34,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,82,6.0240,5.0591,chase_large,2026/5/31 08:26:25,2026/5/31 08:30:00,-5.0591,,
输,03:34,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,82,6.0240,5.0591,chase_large,2026/5/31 08:26:25,2026/5/31 08:30:00,-5.0591,,
赢,03:40,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,19,12.0555,2.2992,chase_small,2026/5/31 08:26:19,2026/5/31 08:30:00,+9.7563,,
输,03:40,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,82,6.0240,5.0591,chase_large,2026/5/31 08:26:19,2026/5/31 08:30:00,-5.0591,,
输,03:40,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,82,6.0240,5.0591,chase_large,2026/5/31 08:26:19,2026/5/31 08:30:00,-5.0591,,
赢,03:45,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,19,12.0555,2.2992,chase_small,2026/5/31 08:26:14,2026/5/31 08:30:00,+9.7563,,
输,03:45,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,82,6.0240,5.0591,chase_large,2026/5/31 08:26:14,2026/5/31 08:30:00,-5.0591,,
输,03:45,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,82,6.0240,5.0591,chase_large,2026/5/31 08:26:14,2026/5/31 08:30:00,-5.0591,,
赢,03:51,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,21,12.3500,2.6130,chase_small,2026/5/31 08:26:08,2026/5/31 08:30:00,+9.7370,,
输,03:51,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,80,6.1728,5.0663,chase_large,2026/5/31 08:26:08,2026/5/31 08:30:00,-5.0663,,
输,03:51,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,80,6.1728,5.0663,chase_large,2026/5/31 08:26:08,2026/5/31 08:30:00,-5.0663,,
赢,03:56,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,21,12.9000,2.7293,chase_small,2026/5/31 08:26:03,2026/5/31 08:30:00,+10.1707,,
输,03:56,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,80,6.1728,5.0663,chase_large,2026/5/31 08:26:03,2026/5/31 08:30:00,-5.0663,,
输,03:56,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,80,6.1728,5.0663,chase_large,2026/5/31 08:26:03,2026/5/31 08:30:00,-5.0663,,
赢,04:01,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,28,13.6785,4.0232,chase_small,2026/5/31 08:25:58,2026/5/31 08:30:00,+9.6553,,
输,04:01,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,73,6.8493,5.0924,chase_large,2026/5/31 08:25:58,2026/5/31 08:30:00,-5.0924,,
输,04:01,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,73,6.8493,5.0924,chase_large,2026/5/31 08:25:58,2026/5/31 08:30:00,-5.0924,,
赢,04:06,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,28,13.1428,3.8657,chase_small,2026/5/31 08:25:53,2026/5/31 08:30:00,+9.2771,,
输,04:06,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,73,6.8493,5.0924,chase_large,2026/5/31 08:25:53,2026/5/31 08:30:00,-5.0924,,
输,04:06,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",UP,73,6.8493,5.0924,chase_large,2026/5/31 08:25:53,2026/5/31 08:30:00,-5.0924,,
赢,04:12,1780187100,"Bitcoin Up or Down - May 30, 8:25PM-8:30PM ET",DOWN,19,12.0000,2.2886,chase_small,2026/5/31 08:25:47,2026/5/31 08:30:00,+9.7114,,
