状态,下单槽倒计时,槽Unix,市场,方向,入场价分,份数,扣款USD,策略,下单时间,结算时间,盈亏USD,平仓价分,浮动pct
止盈,01:44,1780214700,"XRP Up or Down - May 31, 4:05AM-4:10AM ET",DOWN,90,5.4945,5.0290,consensus90,2026/5/31 16:08:15,2026/5/31 16:08:49,+0.2732,97,+5.43
止盈,01:44,1780214700,"Solana Up or Down - May 31, 4:05AM-4:10AM ET",DOWN,96,5.1546,5.0091,consensus90,2026/5/31 16:08:15,2026/5/31 16:08:40,+0.0682,99,+1.36
止盈,01:44,1780214700,"Ethereum Up or Down - May 31, 4:05AM-4:10AM ET",DOWN,85,5.8139,5.0484,consensus90,2026/5/31 16:08:15,2026/5/31 16:08:32,+0.3294,93,+6.53
止盈,01:44,1780214700,"Hyperliquid Up or Down - May 31, 4:05AM-4:10AM E",DOWN,73,6.8493,5.0924,consensus90,2026/5/31 16:08:15,2026/5/31 16:08:32,+0.6611,84,+12.98
止盈,01:44,1780214700,"Dogecoin Up or Down - May 31, 4:05AM-4:10AM ET",DOWN,88,5.6179,5.0377,consensus90,2026/5/31 16:08:15,2026/5/31 16:08:31,+0.2712,95,+5.38
止盈,01:44,1780214700,"Bitcoin Up or Down - May 31, 4:05AM-4:10AM ET",DOWN,90,5.4945,5.0306,consensus90,2026/5/31 16:08:15,2026/5/31 16:08:30,+0.3266,98,+6.49
止盈,03:19,1780214400,"XRP Up or Down - May 31, 4:00AM-4:05AM ET",UP,90,5.4945,5.0290,consensus90,2026/5/31 16:01:40,2026/5/31 16:03:45,+0.2732,97,+5.43
止盈,03:19,1780214400,"Hyperliquid Up or Down - May 31, 4:00AM-4:05AM E",UP,92,5.3763,5.0234,consensus90,2026/5/31 16:01:40,2026/5/31 16:03:45,+0.2453,98,+4.88
止盈,03:19,1780214400,"Ethereum Up or Down - May 31, 4:00AM-4:05AM ET",UP,92,5.3763,5.0234,consensus90,2026/5/31 16:01:40,2026/5/31 16:03:05,+0.2722,99,+5.42
止损,03:15,1780214400,"Dogecoin Up or Down - May 31, 4:00AM-4:05AM ET",UP,77,6.4102,5.0769,consensus90,2026/5/31 16:01:44,2026/5/31 16:02:44,-1.4231,57,-28.03
止盈,03:19,1780214400,"Solana Up or Down - May 31, 4:00AM-4:05AM ET",UP,89,5.5555,5.0325,consensus90,2026/5/31 16:01:40,2026/5/31 16:02:25,+0.2730,96,+5.42
止盈,03:19,1780214400,"Bitcoin Up or Down - May 31, 4:00AM-4:05AM ET",UP,80,6.1728,5.0663,consensus90,2026/5/31 16:01:40,2026/5/31 16:01:42,+0.3967,89,+7.83
赢,00:53,1780213800,"BNB Up or Down - May 31, 3:50AM-3:55AM ET",DOWN,95,5.2083,5.0110,consensus90,2026/5/31 15:54:06,2026/5/31 15:55:10,+0.1974,,
止损,00:41,1780213800,"Dogecoin Up or Down - May 31, 3:50AM-3:55AM ET",DOWN,73,6.7567,5.0899,consensus90,2026/5/31 15:54:18,2026/5/31 15:54:19,-3.5021,24,-68.80
止盈,00:53,1780213800,"Ethereum Up or Down - May 31, 3:50AM-3:55AM ET",DOWN,83,5.9523,5.0556,consensus90,2026/5/31 15:54:06,2026/5/31 15:54:07,+0.5694,95,+11.26
止损,02:15,1780213500,"Hyperliquid Up or Down - May 31, 3:45AM-3:50AM E",UP,91,5.4347,5.0270,consensus90,2026/5/31 15:47:44,2026/5/31 15:49:14,-1.0325,74,-20.54
止盈,02:16,1780213500,"Solana Up or Down - May 31, 3:45AM-3:50AM ET",UP,90,5.4945,5.0306,consensus90,2026/5/31 15:47:43,2026/5/31 15:49:09,+0.2991,97,+5.95
止盈,02:16,1780213500,"Ethereum Up or Down - May 31, 3:45AM-3:50AM ET",UP,96,5.1546,5.0091,consensus90,2026/5/31 15:47:43,2026/5/31 15:48:54,+0.0682,99,+1.36
止损,02:16,1780213500,"XRP Up or Down - May 31, 3:45AM-3:50AM ET",UP,86,5.7471,5.0433,consensus90,2026/5/31 15:47:43,2026/5/31 15:48:14,-1.2503,66,-24.79
止损,02:16,1780213500,"BNB Up or Down - May 31, 3:45AM-3:50AM ET",UP,80,6.1728,5.0663,consensus90,2026/5/31 15:47:43,2026/5/31 15:48:09,-1.2391,62,-24.46
止盈,02:16,1780213500,"Bitcoin Up or Down - May 31, 3:45AM-3:50AM ET",UP,86,5.7471,5.0449,consensus90,2026/5/31 15:47:43,2026/5/31 15:48:03,+0.3287,94,+6.51
止盈,02:16,1780213500,"Dogecoin Up or Down - May 31, 3:45AM-3:50AM ET",UP,88,5.6179,5.0377,consensus90,2026/5/31 15:47:43,2026/5/31 15:47:47,+0.2712,95,+5.38
止盈,03:22,1780213200,"Dogecoin Up or Down - May 31, 3:40AM-3:45AM ET",UP,83,5.9523,5.0556,consensus90,2026/5/31 15:41:37,2026/5/31 15:44:25,+0.3908,92,+7.73
止损,03:22,1780213200,"Ethereum Up or Down - May 31, 3:40AM-3:45AM ET",UP,84,5.8823,5.0520,consensus90,2026/5/31 15:41:37,2026/5/31 15:43:04,-1.5520,60,-30.72
止损,03:22,1780213200,"Bitcoin Up or Down - May 31, 3:40AM-3:45AM ET",UP,91,5.4347,5.0270,consensus90,2026/5/31 15:41:37,2026/5/31 15:43:04,-1.0869,73,-21.62
止盈,03:22,1780213200,"XRP Up or Down - May 31, 3:40AM-3:45AM ET",UP,85,5.8139,5.0484,consensus90,2026/5/31 15:41:37,2026/5/31 15:42:19,+0.3585,93,+7.10
止盈,03:22,1780213200,"Hyperliquid Up or Down - May 31, 3:40AM-3:45AM E",UP,90,5.4945,5.0290,consensus90,2026/5/31 15:41:37,2026/5/31 15:42:04,+0.3007,97,+5.98
止盈,03:22,1780213200,"Solana Up or Down - May 31, 3:40AM-3:45AM ET",UP,84,5.8823,5.0505,consensus90,2026/5/31 15:41:37,2026/5/31 15:41:49,+0.3318,92,+6.57
止盈,03:22,1780213200,"BNB Up or Down - May 31, 3:40AM-3:45AM ET",UP,81,6.0975,5.0613,consensus90,2026/5/31 15:41:37,2026/5/31 15:41:38,+0.2740,88,+5.41
止盈,01:09,1780212900,"Ethereum Up or Down - May 31, 3:35AM-3:40AM ET",UP,93,5.3191,5.0198,consensus90,2026/5/31 15:38:50,2026/5/31 15:39:59,+0.2461,99,+4.90
止盈,01:09,1780212900,"Solana Up or Down - May 31, 3:35AM-3:40AM ET",UP,96,5.1546,5.0091,consensus90,2026/5/31 15:38:50,2026/5/31 15:39:42,+0.0940,99,+1.88
止盈,01:09,1780212900,"XRP Up or Down - May 31, 3:35AM-3:40AM ET",UP,97,5.1020,5.0038,consensus90,2026/5/31 15:38:50,2026/5/31 15:39:42,+0.0472,99,+0.94
止盈,01:07,1780212900,"Dogecoin Up or Down - May 31, 3:35AM-3:40AM ET",UP,97,5.1020,5.0055,consensus90,2026/5/31 15:38:52,2026/5/31 15:39:42,+0.0455,99,+0.91
止损,01:09,1780212900,"Bitcoin Up or Down - May 31, 3:35AM-3:40AM ET",UP,81,6.0975,5.0627,consensus90,2026/5/31 15:38:50,2026/5/31 15:39:42,-2.8371,37,-56.04
止盈,02:05,1780212600,"Bitcoin Up or Down - May 31, 3:30AM-3:35AM ET",DOWN,75,6.6666,5.0851,consensus90,2026/5/31 15:32:54,2026/5/31 15:33:14,+0.4815,84,+9.47
止盈,02:08,1780212600,"Hyperliquid Up or Down - May 31, 3:30AM-3:35AM E",DOWN,96,5.1546,5.0091,consensus90,2026/5/31 15:32:51,2026/5/31 15:33:09,+0.0424,98,+0.85
止盈,02:08,1780212600,"XRP Up or Down - May 31, 3:30AM-3:35AM ET",DOWN,85,5.8139,5.0469,consensus90,2026/5/31 15:32:51,2026/5/31 15:32:51,+0.3600,93,+7.13
止盈,02:08,1780212600,"Dogecoin Up or Down - May 31, 3:30AM-3:35AM ET",DOWN,86,5.7471,5.0433,consensus90,2026/5/31 15:32:51,2026/5/31 15:32:51,+0.3877,95,+7.69
止盈,02:08,1780212600,"Solana Up or Down - May 31, 3:30AM-3:35AM ET",DOWN,88,5.6179,5.0377,consensus90,2026/5/31 15:32:51,2026/5/31 15:32:51,+0.3555,96,+7.06
止盈,02:08,1780212600,"Ethereum Up or Down - May 31, 3:30AM-3:35AM ET",DOWN,89,5.5555,5.0342,consensus90,2026/5/31 15:32:51,2026/5/31 15:32:51,+0.3825,98,+7.60
止盈,02:08,1780212600,"BNB Up or Down - May 31, 3:30AM-3:35AM ET",DOWN,91,5.4347,5.0270,consensus90,2026/5/31 15:32:51,2026/5/31 15:32:51,+0.3533,99,+7.03
止盈,01:04,1780212000,"BNB Up or Down - May 31, 3:20AM-3:25AM ET",DOWN,90,5.4945,5.0306,consensus90,2026/5/31 15:23:55,2026/5/31 15:24:58,+0.4090,99,+8.13
止盈,01:25,1780212000,"Hyperliquid Up or Down - May 31, 3:20AM-3:25AM E",DOWN,71,6.9444,5.0971,consensus90,2026/5/31 15:23:34,2026/5/31 15:23:49,+0.5279,81,+10.36
止盈,01:55,1780212000,"XRP Up or Down - May 31, 3:20AM-3:25AM ET",DOWN,86,5.7471,5.0449,consensus90,2026/5/31 15:23:04,2026/5/31 15:23:34,+0.3574,94,+7.08
止盈,02:07,1780212000,"Bitcoin Up or Down - May 31, 3:20AM-3:25AM ET",DOWN,90,5.4945,5.0306,consensus90,2026/5/31 15:22:52,2026/5/31 15:23:34,+0.2716,97,+5.40
止盈,02:07,1780212000,"Solana Up or Down - May 31, 3:20AM-3:25AM ET",DOWN,90,5.4945,5.0306,consensus90,2026/5/31 15:22:52,2026/5/31 15:23:34,+0.2991,97,+5.95
止盈,02:07,1780212000,"Ethereum Up or Down - May 31, 3:20AM-3:25AM ET",DOWN,92,5.3763,5.0234,consensus90,2026/5/31 15:22:52,2026/5/31 15:23:34,+0.2722,99,+5.42
止盈,02:07,1780212000,"Dogecoin Up or Down - May 31, 3:20AM-3:25AM ET",DOWN,73,6.8493,5.0924,consensus90,2026/5/31 15:22:52,2026/5/31 15:22:59,+0.4556,81,+8.95
赢,03:45,1780210800,"Solana Up or Down - May 31, 3:00AM-3:05AM ET",DOWN,79,6.2500,5.0698,consensus90,2026/5/31 15:01:14,2026/5/31 15:15:37,+1.1802,,
赢,03:45,1780210800,"Bitcoin Up or Down - May 31, 3:00AM-3:05AM ET",DOWN,84,5.8823,5.0520,consensus90,2026/5/31 15:01:14,2026/5/31 15:15:37,+0.8303,,
赢,03:45,1780210800,"Dogecoin Up or Down - May 31, 3:00AM-3:05AM ET",DOWN,88,5.6179,5.0362,consensus90,2026/5/31 15:01:14,2026/5/31 15:15:37,+0.5817,,
赢,03:45,1780210800,"Ethereum Up or Down - May 31, 3:00AM-3:05AM ET",DOWN,90,5.4945,5.0306,consensus90,2026/5/31 15:01:14,2026/5/31 15:15:37,+0.4639,,
赢,03:45,1780210800,"XRP Up or Down - May 31, 3:00AM-3:05AM ET",DOWN,92,5.3763,5.0234,consensus90,2026/5/31 15:01:14,2026/5/31 15:15:37,+0.3529,,
止盈,03:09,1780210200,"XRP Up or Down - May 31, 2:50AM-2:55AM ET",DOWN,94,5.2631,5.0163,consensus90,2026/5/31 14:51:50,2026/5/31 14:54:04,+0.1679,99,+3.35
止损,03:09,1780210200,"Bitcoin Up or Down - May 31, 2:50AM-2:55AM ET",DOWN,76,6.4935,5.0805,consensus90,2026/5/31 14:51:50,2026/5/31 14:53:25,-1.8662,50,-36.73
止损,03:09,1780210200,"Ethereum Up or Down - May 31, 2:50AM-2:55AM ET",DOWN,95,5.2083,5.0127,consensus90,2026/5/31 14:51:50,2026/5/31 14:53:25,-2.4085,50,-48.05
止盈,03:09,1780210200,"Hyperliquid Up or Down - May 31, 2:50AM-2:55AM E",DOWN,77,6.4102,5.0769,consensus90,2026/5/31 14:51:50,2026/5/31 14:52:01,+0.2756,84,+5.43
止损,03:09,1780210200,"Solana Up or Down - May 31, 2:50AM-2:55AM ET",DOWN,79,6.2500,5.0698,consensus90,2026/5/31 14:51:50,2026/5/31 14:51:55,-1.0386,65,-20.49
止损,03:09,1780210200,"Dogecoin Up or Down - May 31, 2:50AM-2:55AM ET",DOWN,77,6.4102,5.0756,consensus90,2026/5/31 14:51:50,2026/5/31 14:51:50,-1.0693,63,-21.07
止盈,01:22,1780209600,"Solana Up or Down - May 31, 2:40AM-2:45AM ET",DOWN,79,6.2500,5.0698,consensus90,2026/5/31 14:43:37,2026/5/31 14:44:12,+0.3364,87,+6.64
止盈,01:33,1780209600,"XRP Up or Down - May 31, 2:40AM-2:45AM ET",DOWN,88,5.6179,5.0377,consensus90,2026/5/31 14:43:26,2026/5/31 14:44:12,+0.2712,95,+5.38
止盈,01:33,1780209600,"Ethereum Up or Down - May 31, 2:40AM-2:45AM ET",DOWN,75,6.6666,5.0851,consensus90,2026/5/31 14:43:26,2026/5/31 14:44:08,+0.8148,89,+16.02
止盈,01:33,1780209600,"Hyperliquid Up or Down - May 31, 2:40AM-2:45AM E",DOWN,96,5.1546,5.0073,consensus90,2026/5/31 14:43:26,2026/5/31 14:44:08,+0.0699,99,+1.40
止损,01:33,1780209600,"Bitcoin Up or Down - May 31, 2:40AM-2:45AM ET",DOWN,80,6.1728,5.0663,consensus90,2026/5/31 14:43:26,2026/5/31 14:44:02,-1.5786,56,-31.16
止盈,01:33,1780209600,"BNB Up or Down - May 31, 2:40AM-2:45AM ET",DOWN,97,5.1020,5.0055,consensus90,2026/5/31 14:43:26,2026/5/31 14:44:02,+0.0200,99,+0.40
止盈,01:33,1780209600,"Dogecoin Up or Down - May 31, 2:40AM-2:45AM ET",DOWN,77,6.4102,5.0769,consensus90,2026/5/31 14:43:26,2026/5/31 14:43:57,+0.2756,84,+5.43
